server.port=8080

server.error.include-message=always
server.error.include-exception=true


spring.datasource.url=jdbc:postgresql://postgres_db:5432/socks

spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.mapper.accept-case-insensitive-properties=true
